# WpfAppSchoolDataBase

./: App.xaml  App.xaml.cs  CreateSchoolDB_Admission_Courses.sql  MainWindow.xaml  MainWindow.xaml.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  WpfAppSchoolDataBase.csproj  WpfAppSchoolDataBase.slnx  efpt.config.json
Converters/: Converters.cs
Helper/: AlignConverter.cs  DateOnlyToDateTimeConverter.cs  WatermarkService.cs
Models/: Course.cs  SchoolDBContext.cs  StudentAdmission.cs
ViewModels/: AdvancedSearchViewModel.cs  CourseEntriesViewModel.cs  MainViewModel.cs  NewAdmissionViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Views/: AdvancedSearchView.xaml  AdvancedSearchView.xaml.cs  CourseEntriesView.xaml  CourseEntriesView.xaml.cs  NewAdmissionView.xaml  NewAdmissionView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
